# TunnelSpace

./: .gitignore  TunnelSpace.sln  publish.ps1
src/: CommonGlobalUsings.cs  Directory.Build.props
src/Core/: AppErrors.cs  AppSettings.cs  ErrorCodes.cs  Ssh.cs  Tirax.TunnelSpace.Core.csproj  config.hocon
src/Core/Domain/: Models.cs  ServerInputFormat.cs
src/Core/EffHelpers/: ActorEff.cs  AppStandardErrors.cs  CollectionEff.cs  DisposableEff.cs  EffHelper.cs  EnvironmentEff.cs  FileIoEff.cs  IObservableEff.cs  IsolatedStorageFileEff.cs  LoggerEff.cs  ObservableCollectionEff.cs  OperatingSystemEff.cs  Prelude.cs  SeriLogEff.cs  ServiceProviderEff.cs  StreamEff.cs  TimeProviderEff.cs  UniqueId.cs
src/Core/Helpers/: ActorExtension.cs  ObservableCollectionExtensions.cs  ObservableExtensions.cs  OutcomeExtensions.cs  Prelude.cs  UniqueId.cs
src/Core/Services/: AkkaService.cs  LogSetup.cs  TunnelConfigStorage.cs  TunnelSpaceServices.cs
src/Core/Services/Akka/: ObservableBridge.cs  SshController.cs  SshManager.cs  UntypedActorEff.cs  UntypedUnitActor.cs
src/Tirax.TunnelSpace/: App.axaml  App.axaml.cs  MainInitializer.cs  Program.cs  Tirax.TunnelSpace.csproj  ViewLocator.cs  app.manifest
src/Tirax.TunnelSpace/Controls/: MudButton.cs  MudTextField.cs  MudTheme.axaml  MudTheme.axaml.cs
src/Tirax.TunnelSpace/Effects/: Prelude.cs
src/Tirax.TunnelSpace/Features/ImportExportPage/: ImportExportView.axaml  ImportExportView.axaml.cs  ImportExportViewModel.cs
src/Tirax.TunnelSpace/Features/TunnelConfigPage/: TunnelConfigView.axaml  TunnelConfigView.axaml.cs  TunnelConfigViewModel.cs
src/Tirax.TunnelSpace/Flows/: ConnectionSelectionFlow.cs  MainProgram.cs  TunnelConfigFlow.cs
src/Tirax.TunnelSpace/ViewModels/: ConnectionInfoPanelViewModel.cs  ConnectionSelectionViewModel.cs  LoadingScreenViewModel.cs  MainWindowViewModel.cs  SearchHeaderViewModel.cs  TunnelConfigViewModel.cs  ViewModelBase.cs
src/Tirax.TunnelSpace/Views/: ConnectionInfoPanelView.axaml  ConnectionInfoPanelView.axaml.cs  ConnectionSelectionView.axaml  ConnectionSelectionView.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  LoadingScreenView.axaml  LoadingScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchHeaderView.axaml  SearchHeaderView.axaml.cs  TunnelConfigView.axaml  TunnelConfigView.axaml.cs
